{
  "compilerOptions": {
    "target": "es2019",
    "declaration": true,
    "declarationMap": true,
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "esnext"
  },
  "include": [
    "src/**/*"
  ]
}
